server {
    server_name  localhost;
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public/;
    location ~ \.php$ {
        try_files $uri =404;
        proxy_pass  http://chat_runtime:9000; #chat_runtime is the service name of the php, not container name
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass chat_runtime:9000; #9000 is the default port of php-fpm  =>How to change php-fpm port with respect to php-fpn contain
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
location / {
try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}