fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=APP_PROLI_CACHE:500m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

upstream backendserverengineiplist {
    server php_runtime:9000;
    server php_runtime:605;
}

server {
    server_name farm_server;
    listen 80;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public/;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location /api/ {
        proxy_pass http://php_runtime:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
     location ~ \.php$ {
        proxy_pass http://php_runtime:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_cache APP_PROLI_CACHE;
        fastcgi_cache_valid 200 600m;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_runtime:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        include fastcgi.conf;
        add_header X-Cache-$host $upstream_cache_status;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        client_max_body_size 1000M;
    }

    location ~ /\.ht {
        deny all;
    }
    location ~ /vendor/\.cache {
        deny all;
    }
    location ~ /(composer.json|composer.lock) {
        deny all;
    }
}
