[www]
listen = 9000
user = www-data  ; Omitted because you're running as non-root user
group = www-data ; Omitted because you're running as non-root user

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
