keepalive_requests 500;
client_max_body_size 50m;
client_body_buffer_size 50m;
client_max_body_size 100M;

fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=APP_CACHE:500m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

# upstream backendserverengineiplist {
#     server php_runtime:9000;
#     # Add more PHP-FPM servers here if needed  # Assuming this is the name of the PHP-FPM container
# }

server {
    server_name localhost;
    listen 80;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
 
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

     location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /api {
       try_files $uri $uri/ /index.php?$query_string;
        proxy_pass http://php_runtime:9000; # Forward to Laravel development server
    # Other proxy settings...
    }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_cache APP_CACHE;
        fastcgi_cache_valid 200 600m;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php_runtime:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        include fastcgi.conf;
        add_header X-Cache-$host $upstream_cache_status;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /vendor/\.cache {
        deny all;
    }

    location ~ /(composer.json|composer.lock) {
        deny all;
    }
}
